# discussion_forum_net

./: MinimalAPI.csproj  Program.cs  README.md  appsettings.json  discussion_forum_net.sln
Features/Dashboard/: DashboardDelete.cs  DashboardGet.cs  DashboardGetMessages.cs  DashboardPost.cs  DashboardUpdate.cs  IDashboard.cs
Features/Topic/: TopicDelete.cs  TopicGet.cs  TopicGetName.cs  TopicPost.cs  TopicUpdate.cs
Features/User/: GetToken.cs  UserSignIn.cs  UserSignUp.cs
Migrations/: 20220516131640_InitialCreate.Designer.cs  20220516131640_InitialCreate.cs  20220518075852_InitialCreate.Designer.cs  20220518075852_InitialCreate.cs  MessagesDbModelSnapshot.cs
Model/: Messages.cs  messages.db
Properties/: launchSettings.json
ServiceCollectionExtensions/: ServiceCollectionExtensions.Auth.cs  ServiceCollectionExtensions.Persistence.cs  ServiceCollectionExtensions.Proxy.cs
